{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=mmsqlprod.slc.sunlifecorp.com\\V2P19;database=Development;User Id=RLAPPS;Password=Vichara111!;",
    "SLCCORICConnection": "Server=mmsqlprod.slc.sunlifecorp.com\\V2P19;database=SLCCoric;User Id=RLAPPS;Password=Vichara111!;"
    //"DevelopmentConnection": "Server=CL0A2241\\V2D19;database=Development;Integrated Security=True;",
    //"SLCCORICConnection": "Server=CL0A2241\\V2D19;database=SLCCORIC;Integrated Security=True;"
  }
}